# javafx-sign-in

./: README.md  pom.xml
src/main/java/com/kevin/javafxdemo/: App.java
src/main/java/com/kevin/javafxdemo/controller/: LoginController.java
src/main/java/com/kevin/javafxdemo/model/: User.java
src/main/java/com/kevin/javafxdemo/service/: AuthService.java
src/main/java/com/kevin/javafxdemo/utils/: Validator.java
src/main/resources/styles/: styles.css
src/main/resources/views/: login.fxml
src/test/java/com/kevin/javafxdemo/: AppTest.java
